lateef-creation/public/data.json (before)
[
  {
    "id": "1",
    "name": "Safety Service 1",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://i.ibb.co/tqKTnnZ/preview-image-one.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "2",
    "name": " Safety Service Website uiux design",
    "description": "Have a project in mind? would you like to share it? feel free to reach out by writing an e-mail Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    "thumbnail": "https://i.ibb.co/JsmrWQf/Talent-Preview-1-1.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "3",
    "name": "Safety Service 3",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://i.ibb.co/SnmCrZ0/preview-image-two.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "4",
    "name": "APP Safety Service 3",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-find-tools.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "5",
    "name": "APP Safety Service 4",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-grocery-shop.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "6",
    "name": "APP Safety Service 4",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-wedding-ultrashots.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "7",
    "name": "Logo",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-news-portal.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "creative-logo-design"
  },
  {
    "id": "8",
    "name": "website ui ux",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-e-state.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "9",
    "name": "APP Ui ux",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-mobopedia.jpg",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "10",
    "name": "insta",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-mobopedia.jpg",
    "link": "https://youtu.be/FCWnqIcb3BE",
    "category": "latest-instagram-post"
  }
]

lateef-creation/public/data.json (after)
[
  {
    "id": "1",
    "name": "Safety Service 1",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://i.ibb.co/tqKTnnZ/preview-image-one.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "2",
    "name": " Safety Service Website uiux design",
    "description": "Have a project in mind? would you like to share it? feel free to reach out by writing an e-mail Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    "thumbnail": "https://i.ibb.co/JsmrWQf/Talent-Preview-1-1.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "3",
    "name": "Safety Service 3",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://i.ibb.co/SnmCrZ0/preview-image-two.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "4",
    "name": "APP Safety Service 3",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-find-tools.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "5",
    "name": "APP Safety Service 4",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-grocery-shop.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "6",
    "name": "APP Safety Service 4",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-wedding-ultrashots.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "7",
    "name": "Logo",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-news-portal.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "creative-logo-design"
  },
  {
    "id": "8",
    "name": "website ui ux",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-e-state.png",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "website-uiux"
  },
  {
    "id": "9",
    "name": "APP Ui ux",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-mobopedia.jpg",
    "previewImage": [
      "https://i.ibb.co/thZ76F4/preview-1.png",
      "https://i.ibb.co/TPjFWzH/preview-2.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png"
    ],
    "category": "app-uiux"
  },
  {
    "id": "10",
    "name": "insta",
    "description": "A tool Manufacturing website, based on e-commerce ",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-mobopedia.jpg",
    "link": "https://youtu.be/FCWnqIcb3BE",
    "category": "latest-instagram-post"
  },
  {
    "id": "11",
    "name": "APP Ui ux new uplaod",
    "description": "A tool Manufacturing website, based on e-commerce new upload",
    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/dummy%20img/1.jpg",
    "previewImage": [
      "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-country-info.png",
      "https://i.ibb.co/0XBgLvc/preview-1.png",
      "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-country-info.png"
    ],
    "category": "app-uiux"
  }
]

lateef-creation/public/data.json (diff)
@@ -114,5 +114,17 @@
     "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-mobopedia.jpg",
     "link": "https://youtu.be/FCWnqIcb3BE",
     "category": "latest-instagram-post"
+  },
+  {
+    "id": "11",
+    "name": "APP Ui ux new uplaod",
+    "description": "A tool Manufacturing website, based on e-commerce new upload",
+    "thumbnail": "https://raw.githubusercontent.com/devmhimran/dummy-api/main/dummy%20img/1.jpg",
+    "previewImage": [
+      "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-country-info.png",
+      "https://i.ibb.co/0XBgLvc/preview-1.png",
+      "https://raw.githubusercontent.com/devmhimran/dummy-api/main/Devmhimran-Api/Devmhimran-image/devmhimran-country-info.png"
+    ],
+    "category": "app-uiux"
   }
 ]
